<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_FirstAid"
            android:icon="@drawable/ic_announcement"
            android:iconTint="@color/colorPrimary"
            android:title="What is First Aid?" />

        <item
            android:id="@+id/nav_Injuries"
            android:icon="@drawable/ic_face"
            android:iconTint="@color/colorPrimary"
            android:title="Disaster Related Injuries" />

        <item
            android:id="@+id/nav_LiftsCarries"
            android:icon="@drawable/ic_directions_run"
            android:iconTint="@color/colorPrimary"
            android:title="Lifts and Carries" />

        <item
            android:id="@+id/nav_Bandage"
            android:icon="@drawable/ic_local_hospital"
            android:iconTint="@color/colorPrimary"
            android:title="Bandage Styles" />

        <item
            android:id="@+id/nav_CPR"
            android:icon="@drawable/ic_favorite"
            android:iconTint="@color/colorPrimary"
            android:title="Perform CPR" />

        <item
            android:id="@+id/nav_HourKit"
            android:icon="@drawable/ic_work"
            android:iconTint="@color/colorPrimary"
            android:title="72 Hour Kit Contents" />

        <item
            android:id="@+id/nav_LocalNo"
            android:icon="@drawable/ic_local_phone"
            android:iconTint="@color/colorPrimary"
            android:title="Emergency Local Numbers" />

    </group>


    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_About"
                android:icon="@drawable/ic_info24dp"
                android:iconTint="@color/colorPrimary"
                android:title="About The App" />

            <item
                android:id="@+id/nav_Message"
                android:icon="@drawable/ic_record_voice"
                android:title="Message" />
        </menu>
    </item>

</menu>