<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:contentPaddingBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NATIONAL EMERGENCY HOTLINE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="911"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="40sp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="NATIONAL DISASTER AND RISK REDUCTION AND MANAGEMENT COUNCIL (NDRRMC) HOTLINES"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunklines: 911-5061 to 65" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="Operations Center: (02)911-1406, (02)912-2665, (02)912-5668, (02) 911-1873" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="NDRRMC hotlines for Luzon"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Office of Civil Defense – National Capital Region: (02) 421-1918/ (02) 913-2786" />

            <TextView
                android:id="@+id/textView3asfdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Office of Civil Defense – Region I: (072) 607-6528" />

            <TextView
                android:id="@+id/textView3asdsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Office of Civil Defense – Region IV-A: (049) 531-7266" />

            <TextView
                android:id="@+id/textView3adsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="NDRRMC Region IV-B: (043) 723-4248" />

            <TextView
                android:id="@+id/textView3aesd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="NDRRMC – Cordillera Administrative Region: (074) 304-2256, (074) 619-0986, (074) 444-5298, (074) 619-0986" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3d1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Office of the Civil Defense regional office telephone directory"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView3awesd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region I: (072) 607-6528, (072) 700-4747" />

            <TextView
                android:id="@+id/textView3axwesd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region II: (078) 304-1630, (078) 304-1631" />

            <TextView
                android:id="@+id/textView3aweqsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region III: (045) 455-1526, (045) 455-0033" />

            <TextView
                android:id="@+id/textViewq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region IV-A: (049) 834-4344, (049) 531-7266, TF (049)531-7279" />

            <TextView
                android:id="@+id/textVieww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region IV-B: (043) 723-4248, (043) 702-9361" />

            <TextView
                android:id="@+id/textViewe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region V: (052) 742-1176 +63917-574-7880 (Globe) +63928-505-3861 (Smart)" />

            <TextView
                android:id="@+id/textViewr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region VI: (033) 336-9353, (033) 337-6671, (033) 509-7319" />
            <TextView
                android:id="@+id/textViewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region VII: (032) 416-5025, (032) 253-6162, (032) 253-8730 +63917-947-5666 (Globe) +63949-471-0009 (Smart)" />

            <TextView
                android:id="@+id/textViewi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region VIII: +63917-700-1121 (Globe) +63915-762-2368 (Globe) +6306-402-7737 (Globe) TEXT FIRST BEFORE CALLING THIS LINE" />

            <TextView
                android:id="@+id/textViewo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region IX: (062) 911-1631, (062) 925-0458, (062) 9913450" />
            <TextView
                android:id="@+id/textViewp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region X: (088) 857-3907, (088) 857-3988 (Telefax)" />
            <TextView
                android:id="@+id/textViewa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region XI: (082) 233-0295, (082) 233-0611 (Telefax)" />
            <TextView
                android:id="@+id/textViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Region XII: (083) 552-9759, (083) 553-2994, (083) 301-2994 +63917-628-3720 (Globe) +63920-976-4001 (Smart)" />

            <TextView
                android:id="@+id/textViewd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="CAR: (074) 3042256, (074) 6190986, (074) 4445298" />

            <TextView
                android:id="@+id/textViewf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="CARAGA: (085) 342-8753" />

            <TextView
                android:id="@+id/textViewg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="National Capital Region: (02) 913-2786 or (02) 421-1918" />

            <View
                android:id="@+id/dividera"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Department of Social Welfare and Development (DSWD)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Text hotline: 0918-912-2813" />
            <TextView
                android:id="@+id/textViewh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 931-81-01" />
            <TextView
                android:id="@+id/textViewj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Disaster Response Unit: 856-3665, 852-8081" />

            <View
                android:id="@+id/dividerb"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3qsd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="RED CROSS"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: 143, (02) 527-0000, (02) 527-8385 to 95" />

            <TextView
                android:id="@+id/textViewl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Disaster Management Office: 134 (Staff), 132 (Manager), 133 (Radio Room)" />

            <TextView
                android:id="@+id/textViewz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Telefax: 527-0864" />

            <View
                android:id="@+id/dividerc"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3ssd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DEPARTMENT OF INTERIOR AND LOCAL GOVERNMENT (DILG)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="0917-6279627" />

            <View
                android:id="@+id/dividerd"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfsd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Philippine National Police (PNP) hotline patrol"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: 117" />

            <TextView
                android:id="@+id/textViewc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="722-0650" />

            <TextView
                android:id="@+id/textViewv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Text hotline: 0917-847-5757" />

            <View
                android:id="@+id/dividere"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bureau of Fire Protection (NCR)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Direct line: (02) 426-0219, (02) 426-3812, (02)426-0246" />

            <View
                android:id="@+id/dividerf"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsdg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Philippine Coast Guard"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 527-8481 to 89" />

            <TextView
                android:id="@+id/textViewm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Action center: (02) 527-3877" />

            <TextView
                android:id="@+id/textViewqw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="0917-PCG-DOTC 0917-724-3682 (Globe)" />

            <TextView
                android:id="@+id/textViewwe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="0918-967-4697" />

            <View
                android:id="@+id/dividerg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbssdg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="METRO MANILA DEVELOPMENT AUTHORITY (MMDA)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewqa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: 136" />

            <TextView
                android:id="@+id/textViewws"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 882-4150-77" />

            <TextView
                android:id="@+id/textViewed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="loc. 337 (rescue)" />

            <TextView
                android:id="@+id/textViewrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="255 (Metrobase)" />

            <TextView
                android:id="@+id/textViewtg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="319 (Road Safety)" />

            <TextView
                android:id="@+id/textViewyh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="374 (Public Safety)" />

            <TextView
                android:id="@+id/textViewik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="320 (Road Emergency)" />

            <TextView
                android:id="@+id/textViewol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(02) 882-0925 (Flood Control)" />

            <View
                android:id="@+id/dividerh"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsasdg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DEPARTMENT OF TRANSPORTATION AND COMMUNICATIONS (DOTC) CENTRAL HOTLINE"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewaz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Public Assistance Center: 7890" />

            <View
                android:id="@+id/divideri"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsasdgh1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Civil Aviation Authority of the Philippines (CAAP)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewsx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Operations: (02) 879-9112, 879-9110" />

            <View
                android:id="@+id/dividerj"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsasdgh1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Manila International Airport Authority (MIAA)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewdc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Text hotline: 0917-8396242 (TEXNAIA)" />

            <TextView
                android:id="@+id/textViewfv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Terminals 1, 2, and 4: 877-1109 local 2444" />

            <TextView
                android:id="@+id/textViewgb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Terminal 3: 877-7888 local 8046" />

            <View
                android:id="@+id/dividerk"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsasdghj1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Clark International Airport Corporation (CIAC)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewhn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (045) 499-1468" />

            <View
                android:id="@+id/dividerl"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbsascdghj1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mactan-Cebu International Airport (MCIAA)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewjm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Operations: (032) 340-2486 local 1560" />
            <View
                android:id="@+id/dividerm"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbszascdghj1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Civil Aeronautics Board (CAB)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewqs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(02) 542-5234" />

            <View
                android:id="@+id/dividern"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3sfbszasbcdghj1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Maritime Industry Authority (MARINA)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Enforcement Office: 524-9126" />

            <TextView
                android:id="@+id/textViewef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Call and Text hotline: 0917-SUMBONG (7862664)" />

            <View
                android:id="@+id/dividero"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3rs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Land Transportation Office (LTO)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Text LTO hotline: Text LTOHELP to 2600 (All networks)" />

            <TextView
                android:id="@+id/textViewth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline; (02) 922-9061 to 66" />

            <View
                android:id="@+id/dividerp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Land Transportation Franchising and Regulatory Board (LTFRB)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="24/7 hotline: 1342" />

            <TextView
                android:id="@+id/textViewhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Text/Viber hotlines +63917-550-1342 +63998-550-1342" />

            <View
                android:id="@+id/dividerq"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="PHILIPPINE ATMOSPHERIC, GEOPHYSICAL AND ASTRONOMICAL SERVICES ADMINISTRATION (PAGASA) HOTLINE"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgfh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="General inquiries	Public Information Unit	(632) 4342696" />

            <TextView
                android:id="@+id/textViewhdy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Weather updates	Weather Forecasting Section	(632) 9264258, (632) 9271541" />

            <TextView
                android:id="@+id/textViewhddy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Aviation weather updates	Aeronautical Meteorology Service Section	(632) 8323023" />

            <View
                android:id="@+id/dividerqqad"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jssgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="PHIVOLCS"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgfaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 426-1468 to 79, local 124/125 (Seismology)" />

            <View
                android:id="@+id/dividerqqax"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jssgxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="DEPARTMENT OF PUBLIC WORKS AND HIGHWAYS (DPWH)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgfaxha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: 165-02" />

            <TextView
                android:id="@+id/textViewgfacxha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 304-3000" />

            <TextView
                android:id="@+id/textViewgfacxxha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Road repair/maintenance: (02) 304-3713, (02) 304-3904" />

            <View
                android:id="@+id/dividerqqazx"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jssgzxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="North Luzon Expressway (NLEx) hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgfazxha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(02) 3-500 (02) 580-8900" />

            <View
                android:id="@+id/dividerqqazax"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jssgzaxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Subic-Clark-Tarlac Expressway (SCTEX) hotlines"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgfazxouaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic Control: 0920-96-SCTEX (72839)" />

            <TextView
                android:id="@+id/textViewgfazxaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 362-2246 / (02) 362-9997" />

            <View
                android:id="@+id/dividerqqgazax"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3jssggzaxs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Skyway System hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgfazxgwaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: (02) 824-2282)" />

            <TextView
                android:id="@+id/textViewgfazxgwahaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Landline: (02) 776-7777" />

            <TextView
                android:id="@+id/textViewgfazxgwasha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Globe: (0917) 539-8762)" />

            <TextView
                android:id="@+id/textViewgfazxgwadha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Smart: (0999) 886-0893" />

            <TextView
                android:id="@+id/textViewgfazxgwfaha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Sun: (0932) 854-6980" />

            <View
                android:id="@+id/divide123"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="South Luzon Expressway (SLEx) hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4rf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: (02) 824-2282, (02) 7763909" />

            <TextView
                android:id="@+id/textViewgrgd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Laguna: (049) 508-7539, 502-8956" />

            <TextView
                android:id="@+id/textViewgfazxgefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Manila: (02) 584-4389" />

            <TextView
                android:id="@+id/textViewgfazxgeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Smart: (0999) 886-0893" />

            <TextView
                android:id="@+id/textViewgfazxgfcd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="0917-687-75390" />

            <View
                android:id="@+id/divide123as"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3ased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Customer Assistance:"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4asrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Landline: (02) 888-8787" />

            <TextView
                android:id="@+id/textViewgrasgd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Globe-text only: (0915) 625-6231" />

            <TextView
                android:id="@+id/textViewgfaaszxgefs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Smart-text only: (0939) 500-6910" />

            <TextView
                android:id="@+id/textViewgfazxasgeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Sun-text only: (0923) 597-6105" />

            <View
                android:id="@+id/divide123qas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CAVITEX"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qasrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(02) 825- 4004 Call and Text hotline: 0942-822-8489 " />

            <View
                android:id="@+id/divide123qcas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qacsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Southern Tagalog Arterial Road (S.T.A.R Tollway)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacsrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(043) 756- 7870 (043) 757-2277 " />

            <View
                android:id="@+id/divide123qbcas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbacsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Philippine National Railways (PNR)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbsryf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Control Division: (02) 319-0044" />

            <View
                android:id="@+id/divide123qbycas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaycsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Light Rail Transit Authority (LRTA)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbysrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Pasay- 63 (2) 853-0041 to 60" />

            <TextView
                android:id="@+id/textViewgfs4qacbysrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Santolan- 63 (2) 647-3479 to 91" />

            <View
                android:id="@+id/divide123qfbycas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaycsued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Metro Rail Transit (DOTC-MRT3)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Control Center: (02) 920-6683, (02) 924-0054" />

            <TextView
                android:id="@+id/textViewgfs4qacbyusrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02) 929-5347" />

            <View
                android:id="@+id/divide123qfhybycas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaycestued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Office for Transportation Security (OTS)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacebtysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(02) 853-5249 0915-315-5377" />

            <View
                android:id="@+id/divide123qfhbycas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaycsetued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Manila Traffic Hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbetysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Front desk: (02)527-3087" />

            <TextView
                android:id="@+id/textViewgf4qacbaetysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic Investigation: (02)527-3088" />

            <TextView
                android:id="@+id/textViewgf4qacbeatysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02)527-3065" />

            <View
                android:id="@+id/divide123qfhvbycas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaycvsetued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Las Piñas Traffic Hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbevztysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="(02)874-5756" />

            <TextView
                android:id="@+id/textViewgf4qacbzaetyvsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Investigations:(02) 874-3927" />

            <TextView
                android:id="@+id/textViewgf4qacbeatzysuvrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic: (02)874-5754" />

            <View
                android:id="@+id/divide123qfhdvbzycas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaydzcvsetued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mandaluyong Traffic Hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbevtzdysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic: (02)534-2993" />

            <TextView
                android:id="@+id/textViewgf4qzacbaedtyvsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Command Control Center / C3: (02)533-2225" />

            <TextView
                android:id="@+id/textViewgfz4qacbeatysuvdrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Emergency: (02)588-2200, (02)588-2299" />

            <View
                android:id="@+id/divide123qfhdvbzycnas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaydzcvsnetued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Marikina Station Tactical Operations Center (STOC)"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbevtzndysurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Hotline: 161" />

            <TextView
                android:id="@+id/textViewgf4qzacbaendtyvsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="PNP: (02)646-1631" />

            <TextView
                android:id="@+id/textViewgfz4qacbeatnysuvdrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic: (02)646-1633" />

            <View
                android:id="@+id/divide123qfhdvbzlycnas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaydzcvsnletued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pasig Traffic"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbevtzndylsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic: (02)641-1907" />

            <TextView
                android:id="@+id/textViewgf4qzacbaendtylvsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Command Control Center / C3: (02)643-0000" />

            <TextView
                android:id="@+id/textViewgfz4qacbeatnysluvdrf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Trunkline: (02)643-1111" />

            <View
                android:id="@+id/divide123qfhdvbzlyconas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbaydzcvsnleotued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Makati Public Safety Department"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbevtznodylsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Command Control Center / C3: (02)870-1940, (02)870-1942" />

            <TextView
                android:id="@+id/textViewgf4qzacbaendotylvsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Traffic / Radio Room / Public Safety Department: (02)844-3146, (02)819-3270 to 71" />

            <View
                android:id="@+id/divide123qxfhdvbzlgycnas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3j3qbxaydzcgvsnletued"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Manila Water Hotline"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textViewgf4qacbexvtzndyglsurf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="1627" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>